; Enable xdebug extension module
zend_extension = xdebug.so

; Custom settings
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal

; increase array limits
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
